html {
    font-size: 18px
}

body {
    color: #8f8f8f;
    margin: 0;
    padding: 0;
    overflow-x: hidden
}

a {
    transition: all 0.3s ease
}

a:hover,
a:focus {
    text-decoration: none
}

a:focus {
    outline: none
}

.btn {
    padding: 8px 32px
}

.btn:hover {
    background-color: #ced4da
}

.tm-section-pad-top {
    padding-top: 135px
}

.tm-text-primary {
    color: #3496d8
}

.tm-font-big {
    font-size: 1.25rem
}

.tm-btn-primary {
    color: white;
    background-color: #3496d8;
    padding: 14px 35px;
    border-radius: 30px
}

.tm-btn-primary:hover,
.tm-btn-primary:focus {
    color: white;
    background-color: #73c1f6
}

.tm-navbar {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: transparent;
    transition: all 0.3s ease
}

.tm-navbar.scroll {
    background-color: white;
    border-bottom: 1px solid #e9ecef
}

.navbar-brand {
    color: white;
    font-size: 1.4rem;
    font-weight: bold
}

.navbar-brand:hover,
.tm-navbar.scroll .navbar-brand:hover {
    color: #3496d8
}

.tm-navbar.scroll .navbar-brand {
    color: #8f8f8f
}

.nav-item {
    list-style: none
}

.tm-nav-link {
    color: white
}

.tm-navbar.scroll .tm-nav-link {
    color: #8f8f8f
}

.tm-navbar.scroll .tm-nav-link:hover,
.tm-navbar.scroll .tm-nav-link.current,
.tm-nav-link:hover {
    color: #3496d8
}

.navbar-toggler {
    border: 1px solid white;
    padding-left: 10px;
    padding-right: 10px
}

.navbar-toggler-icon {
    color: white;
    padding-top: 6px
}

.tm-navbar.scroll .navbar-toggler {
    border: 1px solid #8f8f8f
}

.tm-navbar.scroll .navbar-toggler-icon {
    color: #8f8f8f
}

#hero {
    background-image: url(../image/wallhaven-lqy55y.jpg);
    background-repeat: no-repeat;
    height: 100vh;
    min-height: 375px;
    position: relative
}

@media (min-height:830px) {
    #hero {
        background-position: center -210px
    }
}

@media (min-height:680px) and (max-height:829px) {
    #hero {
        background-position: center -300px
    }
}

@media (min-height:500px) and (max-height:679px) {
    #hero {
        background-position: center -400px
    }
}

@media (max-height:499px) {
    #hero {
        background-position: center -450px
    }
}

.tm-hero-text-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center
}

.tm-hero-text-container-inner {
    margin-top: -90px
}

.tm-hero-title {
    font-size: 3.5rem;
    text-shadow: 2px 2px 2px #333
}

.tm-intro-next {
    position: absolute;
    bottom: 100px;
    left: 0;
    right: 0
}

@media (max-height:480px) {
    .tm-hero-text-container-inner {
        margin-top: -40px
    }

    .tm-intro-next {
        bottom: 20px
    }
}

.tm-down-arrow-link {
    display: block;
    margin-top: 18%
}

.tm-down-arrow {
    color: #c57e7d;
    cursor: pointer;
    background: white;
    border-radius: 50%;
    padding: 10px 22px 8px;
    transition: all 0.3s ease
}

.tm-down-arrow:hover,
.tm-down-arrow:focus {
    color: white;
    background: #3496d8
}

.tm-section-title {
    font-size: 2.6rem;
    font-weight: normal
}

.tm-intro-text {
    font-size: 1.2rem;
    line-height: 1.4
}

.tm-icon {
    display: block;
    margin-bottom: 55px;
    color: #3496d8
}

.tm-work-description {
    margin-bottom: 10px;
    max-width: 650px;
    width: 100%;
    font-size: 0.9rem
}

.tm-gallery-container {
    padding-top: 70px;
    padding-bottom: 120px
}

.tm-gallery-item {
    margin: 0 15px
}

#contact {
    color: white;
    background-image: url(../image/5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    min-height: 850px;
    position: relative;
    padding-bottom: 50px;
    padding-top: 160px
}

.tm-underline {
    border-top: 2px solid white;
    height: 8px;
    width: 100%
}

.tm-underline-inner {
    width: 25%;
    height: 8px;
    background: white
}

.tm-contact-item {
    margin-bottom: 75px
}

.tm-contact-item-link {
    display: flex;
    align-items: center
}

.tm-contact-item-link i,
.tm-contact-item-link span {
    color: white;
    transition: all 0.3s ease
}

.tm-contact-item-link:hover i,
.tm-contact-item-link:hover span {
    color: #3496d8
}

.tm-input {
    padding: 8px 25px;
    border-radius: 3px;
    border: 1px solid white;
    background: transparent;
    color: white
}

::placeholder {
    color: white;
    opacity: 1
}

:-ms-input-placeholder {
    color: white
}

::-ms-input-placeholder {
    color: white
}

.tm-btn-submit {
    margin-left: 20px
}

.tm-footer {
    position: absolute;
    bottom: 35px;
    left: 0;
    right: 0;
    padding: 0 15px
}

.tm-footer-link {
    color: white
}

.tm-footer-link:hover,
.tm-footer-link:focus {
    color: #3496d8;
    text-decoration: none
}

p {
    line-height: 1.9
}

@media (min-width:768px) {
    .tm-intro-text-container {
        padding-left: 65px
    }

    .navbar-expand-md .navbar-nav .nav-link {
        padding-right: 30px;
        padding-left: 30px
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1275px
    }

    .tm-container-gallery {
        max-width: 1290px
    }

    .tm-container-contact {
        max-width: 1063px
    }
}

@media (max-width:991px) {
    .tm-intro-text-container {
        padding-left: 15px;
        padding-top: 30px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto
    }

    .tm-intro-img {
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    .tm-btn-submit {
        margin-left: 0;
        margin-top: 20px
    }
}

@media (max-width:767px) {
    .tm-btn-submit {
        margin-left: 20px;
        margin-top: 0
    }

    .navbar-nav {
        max-width: 200px;
        text-align: right
    }

    .navbar-collapse {
        background-color: rgb(255, 255, 255);
        padding: 10px;
        border-radius: 3px
    }

    .navbar-collapse .nav-link {
        color: #8f8f8f
    }
}

@media (max-width:480px) {
    .tm-gallery-container {
        max-width: 220px;
        margin-left: auto;
        margin-right: auto
    }

    .slick-dots li {
        margin: 0 8px
    }

    .tm-gallery-item {
        margin: 0
    }
}

@media (max-width:420px) {
    .tm-btn-submit {
        display: block;
        margin-left: 0;
        margin-top: 20px
    }
}

/* 图片链接和轮播悬停 */
.icons {
    display: flex;
    justify-content: space-between;
    padding: 10px 400px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    right: 80px;
}

.icons_items {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin-top: 80px;
    margin-left: 5px;
    margin-right: 25px;
    width: 200px;
    height: 220px;

}



.icons_items_imgs {
    border-radius: 10%;
    width: 200px;
    height: 120px;
    margin-bottom: 30px;
    transition: all 0.4s;
}

.icons_items img:hover {
    transform: scale(1.1);
}

.wrap {
    width: 900px;
    height: 390px;
    position: relative;
    top: -85px;
    left: 200px;
}

#skill {
    position: relative;
    text-align: center;

}

#skill .cover {
    position: absolute;
    z-index: 1;
    width: 100%;
    min-height: 100%;
}

#skill .cover h1 {
    font-size: 48px;
    padding-top: 35px;
    text-align: center;
    color: #fff;
}

#skill .cover .operation {
    position: absolute;
    bottom: 55px;
    width: 100%;
    max-width: 700px;
    left: 0;
    right: 0;
    margin: auto;
    text-align: justify;
    font-size: 0;
    border: 2px solid #fff;
}

.desc {
    font-size: 22px;
    font-weight: 200;
    line-height: 1.4;
}

#skill .cover .desc {
    position: absolute;
    bottom: 15px;
    width: 100%;
    font-size: 24px;
    text-align: center;
    color: #fff;
}

#skill .cover .item {
    cursor: pointer;
    display: inline-block;
    box-sizing: border-box;
    width: 25%;
    font-size: 18px;
    line-height: 40px;
    border-left: 2px solid #fff;
    color: #fff;
}

#skill .cover .item:first-child {
    border-left: 0;
}

#skill .cover .operation:after {
    content: '';
    display: inline-block;
    width: 100%;
    font-size: 0;
    line-height: 0;
}

#skill .cover .item img {
    vertical-align: middle;
    margin: 0 7px 0 20px;
    max-width: 100%;
}

#skill .cover .item:hover {
    background-color: #000;
}

#skill .video-group .img {
    vertical-align: middle;
    max-width: 100%;
}

#skill .video-group video {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.me {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    overflow: hidden;
    box-shadow: 0 2px 3px 3px rgba(0, 0, 0, 0.1);
}

.me_tit {
    width: 600px;
    line-height: 36px;
    font-size: 18px;
    margin-left: 100px;
    margin-top: 50px;
}

.me_img {
    width: 800px;
    height: 600px;
    opacity: 0.8;
}

.animate {
    padding-left: 20px;
    width: 500px;
    font-size: 16px;
    color: rgb(184, 66, 31);
    animation: 10s wordsLoop linear infinite normal;
}

@keyframes wordsLoop {
    0% {
        transform: translateY(100px);
        -webkit-transform: translateY(100px);
    }

    100% {
        transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
    }
}

.videos {
    display: flex;
    margin-top: 60px;
    padding-bottom: 80px;
    box-shadow: 0 2px 3px 3px rgba(0, 0, 0, 0.1);
}

.videos span {
    width: 400px;
    margin-right: 100px;
    margin-left: 300px;
    color: rgb(184, 66, 31)
}

/* 子页面部分样式 */
.aaa {
    padding-left: 50px;
    margin-top: -45px;
    font-family: "微软雅黑 Light";

}

.bbb {
    margin-top: -45px;
    font-family: "微软雅黑 Light";
}

.row .aaa,
.bbb h2 {
    color: black;
}